<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Audio and Book Sharing </title>

<script src="js/audiodisplay.js"></script>
<script src="js/recorderjs/recorder.js"></script>
<script src="js/main.js"></script>

<style>
html {
	overflow: hidden;
}

body {
	font: 14pt Arial, sans-serif;
	background: lightgrey;
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100%;
	margin: 0 0;
}

canvas {
	display: inline-block;
	background: #202020;
	width: 50%;
	height: 25%; <!--
	box-shadow: 0px 0px 10px blue;
	-->
}

#controls {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 20%;
	width: 100%;
}

#record {
	height: 15vh;
}

#record.recording {
	background: red;
	background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%
		, lightgrey 100%, #7db9e8 100%);
	background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%,
		lightgrey 100%, #7db9e8 100%);
	background: radial-gradient(center, ellipse cover, #ff0000 0%, lightgrey 75%,
		lightgrey 100%, #7db9e8 100%);
}

#save, #save img {
	height: 15vh;
}

#save {
	opacity: 0.25;
}

#save[download] {
	opacity: 1;
}

#viz {
	height: 80%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

@media ( orientation : landscape) {
	body {
		flex-direction: row;
	}
	#controls {
		flex-direction: column;
		height: 100%;
		width: 10%;
	}
	#viz {
		height: 100%;
		width: 90%;
	}
}
</style>
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

<!-- Custom CSS -->
<link href="css/agency.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

</head>
<body style="background-color: #FFD756">



	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top" style="background-color: black">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="index.jsp">Voice and Book Sharing</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden"><a href="#page-top"></a></li>
					<!-- <li><a class="page-scroll dropdown-toggle" data-toggle="dropdown" aria-expanded="true" href="#services">Upload</a></li>  -->
					<li><a class="page-scroll dropdown-toggle" data-toggle="dropdown" aria-expanded="true" href="#services">Upload</a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upload Audio</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upload Book</a></li>
							<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Upload Chapter</a></li>
						</ul></li>
					<li><a class="page-scroll" href="indexrecord.html">Record</a></li>
					<li><a class="page-scroll" href="#about">About</a></li>
					<li><a class="page-scroll" href="#team">Team</a></li>
					<li><a class="page-scroll" href="#contact">Contact</a></li>
					<%
					if (session.getAttribute("U")!=null){
					%>
					<li><a class="page-scroll" href="logout.jsp" ><span class="glyphicon glyphicon-off" aria-hidden="true"></span><%=session.getAttribute("U") %></a> <%} %>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	


	<div id="viz">
		<canvas id="analyser" width="1024" height="500" style="margin-top: 100px"></canvas>
		<canvas id="wavedisplay" width="1024" height="500"></canvas>
	</div>
	<div id="controls">
		<!-- <img id="record" style="margin-top:100px" src="img/mic128.png" onclick="toggleRecording(this);">
		 <a id="save" href="#"><img src="img/save.svg"></a> -->
		<img id="record" style="margin-top: 100px; margin-left: -500px" src="img/rec.png" onclick="toggleRecording(this);">
		<!-- popup for upload  -->
		<button class="btn btn-lg btn-primary btn-block" data-toggle="modal" data-target="#popupupload" style="margin-left: -500px" type="submit">Upload File</button>
		<div class="modal fade" id="popupupload" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<h4 class="modal-title">Upload your audio file</h4>
					</div>
					<div class="modal-body">
					<form action="InsertAudioServlet" method="POST" enctype="multipart/form-data">
						Audio name : <input type="text" class="form-control" name="audioname" placeholder="Audio name" /><br>
						Audio Description : <input type="text" class="form-control" name="audiodescription" placeholder="Audio Description" /><br>
						Audio File : <input type="file"  name="fileaudio" size="50"/><br>
							<button type="submit" class="btn btn-primary" >Submit</button>
					</form>
					</div>
					<!-- <div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						
					</div>  -->
				</div>
			</div>
		</div>

		<a id="save" style="margin-left: -500px" href="#"><img src="img/save1.png"></a>
	</div>


	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="bootstrap/js/vendor/bootstrap.min.js"></script>
	<script src="bootstrap/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="js/recorderjs/classie.js"></script>
	<script src="js/recorderjs/cbpAnimatedHeader.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/recorderjs/agency.js"></script>
</body>
</html>